general {
  # Avoid starting multiple hyprlock instances
  lock_cmd = pidof hyprlock || hyprlock
  # Lock before suspend
  before_sleep_cmd = loginctl lock-session
  # Avoid having to press a key twice to turn on the display
  after_sleep_cmd = hyprctl dispatch dpms on
}
